NODE_ENV=prod

TZ=UTC

APP_PORT=5020
APP_NAME="Elite API"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
APP_DOCS_API_NAME=docs
APP_DOCS_USER=
APP_DOCS_PASSWORD=
FRONTEND_DOMAIN=https://localhost:5020
BACKEND_DOMAIN=https://localhost:5020

# DATABASE_TYPE=postgres
# DATABASE_HOST=103.186.146.198
# DATABASE_PORT=5432
# DATABASE_USERNAME=postgres
# DATABASE_PASSWORD=v4FQ7yAUPtwtDCA56GZM2NJAppvGsHXhPBmwGJznZNpINXIGDF
# DATABASE_NAME=elite-live
# DATABASE_SCHEMA=dbo
# DATABASE_MAX_CONNECTIONS=500
# DATABASE_SSL_ENABLED=false
# DATABASE_REJECT_UNAUTHORIZED=false

# DATABASE_TYPE=postgres
# DATABASE_HOST=127.0.0.1
# DATABASE_PORT=5432
# DATABASE_USERNAME=postgres
# DATABASE_PASSWORD=AnhMinh0203@
# DATABASE_NAME=elite-live-1
# DATABASE_SCHEMA=dbo
# DATABASE_MAX_CONNECTIONS=500
# DATABASE_SSL_ENABLED=false
# DATABASE_REJECT_UNAUTHORIZED=false

# DATABASE_TYPE=postgres
# DATABASE_HOST=160.30.172.119
# DATABASE_PORT=5432
# DATABASE_USERNAME=postgres
# DATABASE_PASSWORD=v4FQ7yAUPtwtDCA56GZM2NJAppvGsHXhPBmwGJznZNpINXIGDF
# DATABASE_NAME=elite-live
# DATABASE_SCHEMA=dbo
# DATABASE_MAX_CONNECTIONS=500
# DATABASE_SSL_ENABLED=false
# DATABASE_REJECT_UNAUTHORIZED=false

DATABASE_TYPE=postgres
DATABASE_HOST=103.186.146.198
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=v4FQ7yAUPtwtDCA56GZM2NJAppvGsHXhPBmwGJznZNpINXIGDF
DATABASE_NAME=elite-live-new
DATABASE_SCHEMA=dbo
DATABASE_MAX_CONNECTIONS=500
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=a@a.com
MAIL_PASSWORD=
MAIL_IGNORE_TLS=false
MAIL_SECURE=
MAIL_REQUIRE_TLS=true
MAIL_DEFAULT_EMAIL=a@a.com
MAIL_DEFAULT_NAME=

FILE_DRIVER=local
FILE_MAX_SIZE=10M

ADMIN_AUTH_JWT_SECRET=admin_
ADMIN_AUTH_JWT_TOKEN_EXPIRES_IN=24h

SALE_AUTH_JWT_SECRET=sale_
SALE_AUTH_JWT_TOKEN_EXPIRES_IN=24h

FOREIGN_AUTH_JWT_SECRET=foreign_
FOREIGN_AUTH_JWT_TOKEN_EXPIRES_IN=24h

STUDENT_AUTH_JWT_SECRET=student
STUDENT_AUTH_JWT_TOKEN_EXPIRES_IN=24h

TEACHER_AUTH_JWT_SECRET=teacher
TEACHER_AUTH_JWT_TOKEN_EXPIRES_IN=24h

IS_VALIDATE_PERMISSION=true
